# zuul-filtering-logging

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/anantha/apps/zuul_filter_logging/: ZuulFilterLoggingApplication.java
src/main/java/com/anantha/apps/zuul_filter_logging/constants/: Constants.java  Utils.java
src/main/java/com/anantha/apps/zuul_filter_logging/filter/: ZuulRequestLoggingFilter.java  ZuulResponseLoggingFilter.java
src/main/resources/: application.yml  logback.xml
zuul-filter-logging/src/main/java/com/anantha/apps/zuul_filter_logging/constants/: Constants.java  Utils.java
zuul-filter-logging/src/main/java/com/anantha/apps/zuul_filter_logging/filter/: ZuulRequestLoggingFilter.java  ZuulResponseLoggingFilter.java
